DATABASE_USERNAME = uzairahadmagsi0
DATABASE_PASSWORD = magsiA123
JWT_SECRET = visionx-secret-key
CLOUDINARY_NAME=dch1t79xu
CLOUDINARY_KEYARY_KEY=466534976474969
CLOUDINARY_SECRET=iTj0DSxN6lqSDcuGaMI9cM0Qy3c
AWS_ACCESS_KEY_ID=AKIAWAA66GHK3RSU5Z3H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=visionx-bucket